HOME PAGE: 

- 
-

--------------------------------------------------------------

ABOUT PAGE:

Hi, I'm Max.
I'm a Data Engineer living in Melbourne, Australia. 
Passionate Data Engineer skilled in desiging ETL pipelines, optimising database management, and intergrating data in Azure and AWS environment.
Expertise in automation, data architecture, processing, and modeling, with advanced SQL and Python skills, enable the delivery of impactful solutions.
Successfully collaborated with clients in marketing and education to create tailored, scalable, and optimised data platforms.

--------------------------------------------------------------

EXPERIENCE: 

**UPDATE**


--------------------------------------------------------------

EDUCATION:

Diploma of Information Technology
2022-2023 | La Trobe University
Relevant courses included Data Structures and Algorithms, Computer Systems Engineering, and Artificial 
Intelligence.


Bachelor of Digital Media
2010-2015 | Swinburne University
Completed coursework in advanced topics such as Reinforcement Learning, Computer Vision, and Machine 
Learning Engineering.

--------------------------------------------------------------

PROJECTS PAGE:

**UPDATE**

--------------------------------------------------------------

ARTICLES PAGE:

**UPDATE**



